spring.application.name=AdminService
server.port=8089

#Data Source

spring.datasource.url=jdbc:postgresql://localhost:5432/AdminService

spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
spring.cloud.discovery.client.simple.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.eureka.instance.prefer-ip-address=true

bed.app.jwtSecret= SecretKey

bed.app.jwtExpirationMs= 86400000



